<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/mainPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <div id='container'>

        <h1 class="header">Hi Karen</h1>
        <div class='one'>
            <h1>Restaurants</h1>
        </div>
        <h1 class="blanks"></h1>
        <h1 class="recipe">Recipes</h1>
    </div>

</body>

</html>